# PRIMARY AND SECONDARY EMOTIONS
fearful -0.8 0.8 -1 MOOD_FEARFUL 0.2 0.64 0.25 LINEAR
concentrated 0 0 -1 MOOD_CONCENTRATED 0.2 0.64 0.75 LINEAR
concentrated 0 0 1 MOOD_CONCENTRATED 0.2 0.64 0.75 LINEAR
depressed 0 -0.80 -1 MOOD_SAD 0.2 0.64 0.75 LINEAR
happy 0.8 0.8 1 MOOD_FRIENDLY 0.2 0.64 0.75 LINEAR
happy 0.5 0 1 MOOD_FRIENDLY 0.2 0.64 0.75 LINEAR
happy 0.8 0.8 -1 MOOD_FRIENDLY 0.2 0.64 0.75 LINEAR
happy 0.5 0 -1 MOOD_FRIENDLY 0.2 0.64 0.75 LINEAR
bored 0 -0.85 1 MOOD_BORED 0.2 0.64 0.75 LINEAR
annoyed -0.5 0 1 MOOD_SAD 0.2 0.64 0.75 LINEAR
sad -0.5 0 -1 MOOD_SAD 0.2 0.64 0.75 LINEAR
surprised 0.1 0.8 1 MOOD_SURPRISED 0.3 0.64 0.0 LINEAR
surprised 0.1 0.8 -1 MOOD_SURPRISED 0.3 0.64 0.0 LINEAR
angry -0.8 0.8 1 MOOD_ANGRY 0.2 0.64 0.75 LINEAR
> relief.se
> fears-confirmed.se
> hope.se
