#############################################################################
# Makefile for building: WASABIGuiQt
# Generated by qmake (2.01a) (Qt 4.7.3) on: Di 15. Nov 10:34:50 2011
# Project:  WASABIGuiQt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../../QtSDK/Desktop/Qt/4.7.3/mingw/include/QtCore' -I'../../../../QtSDK/Desktop/Qt/4.7.3/mingw/include/QtNetwork' -I'../../../../QtSDK/Desktop/Qt/4.7.3/mingw/include/QtGui' -I'../../../../QtSDK/Desktop/Qt/4.7.3/mingw/include/QtOpenGL' -I'../../../../QtSDK/Desktop/Qt/4.7.3/mingw/include' -I'../WASABIEngine' -I'../../../../QtSDK/Desktop/Qt/4.7.3/mingw/include/ActiveQt' -I'release' -I'.' -I'../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.7.3/mingw/lib' -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -LC:/Users/CBA/Git/WASABIGuiQt/../WASABIEngine/ -lWASABIEngine -LC:/Users/CBA/Git/WASABIGuiQt/../WASABIEngine/debug C:/Users/CBA/Git/WASABIGuiQt/../WASABIEngine/debug/libWASABIEngine.a -lQtOpenGL4 -lQtGui4 -lQtNetwork4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:/qtsdk/desktop/qt/4.7.3/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.7.3/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		wasabiqtwindow.cpp \
		padwindow.cpp \
		glPADWidget.cpp release/moc_padwindow.cpp \
		release/moc_glPADWidget.cpp \
		release/moc_wasabiqtwindow.cpp
OBJECTS       = release/main.o \
		release/wasabiqtwindow.o \
		release/padwindow.o \
		release/glPADWidget.o \
		release/moc_padwindow.o \
		release/moc_glPADWidget.o \
		release/moc_wasabiqtwindow.o
DIST          = 
QMAKE_TARGET  = WASABIGuiQt
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = WASABIGuiQt.exe
DESTDIR_TARGET = release/WASABIGuiQt.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_wasabiqtwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/win32-g++ -o Makefile.Release WASABIGuiQt.pro

dist:
	$(ZIP) WASABIGuiQt.zip $(SOURCES) $(DIST) WASABIGuiQt.pro ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/qconfig.pri ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/modules/qt_webkit_version.pri ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/qt_functions.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/qt_config.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/exclusive_builds.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/default_pre.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/default_pre.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/release.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/debug_and_release.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/default_post.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/default_post.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/build_pass.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/rtti.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/exceptions.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/stl.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/shared.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/warn_on.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/qt.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/opengl.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/thread.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/moc.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/windows.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/resources.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/uic.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/yacc.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/lex.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/wasabiqtwindow.o release/padwindow.o release/glPADWidget.o release/moc_padwindow.o release/moc_glPADWidget.o release/moc_wasabiqtwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_padwindow.cpp release/moc_glPADWidget.cpp release/moc_wasabiqtwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_padwindow.cpp release/moc_glPADWidget.cpp release/moc_wasabiqtwindow.cpp
release/moc_padwindow.cpp: padwindow.h
	C:/QtSDK/Desktop/Qt/4.7.3/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 padwindow.h -o release/moc_padwindow.cpp

release/moc_glPADWidget.cpp: ../WASABIEngine/WASABIEngine.h \
		../WASABIEngine/cogaEmotionalAttendee.h \
		../WASABIEngine/EmotionDynamics.h \
		../WASABIEngine/EmotionContainer.h \
		../WASABIEngine/AffectiveState.h \
		../WASABIEngine/WASABIEngine_global.h \
		../WASABIEngine/EmotionConverter.h \
		../WASABIEngine/cogaAttendee.h \
		glPADWidget.h
	C:/QtSDK/Desktop/Qt/4.7.3/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 glPADWidget.h -o release/moc_glPADWidget.cpp

release/moc_wasabiqtwindow.cpp: ../WASABIEngine/WASABIEngine.h \
		../WASABIEngine/cogaEmotionalAttendee.h \
		../WASABIEngine/EmotionDynamics.h \
		../WASABIEngine/EmotionContainer.h \
		../WASABIEngine/AffectiveState.h \
		../WASABIEngine/WASABIEngine_global.h \
		../WASABIEngine/EmotionConverter.h \
		../WASABIEngine/cogaAttendee.h \
		wasabiqtwindow.h
	C:/QtSDK/Desktop/Qt/4.7.3/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wasabiqtwindow.h -o release/moc_wasabiqtwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_wasabiqtwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_wasabiqtwindow.h
ui_wasabiqtwindow.h: wasabiqtwindow.ui
	c:/QtSDK/Desktop/Qt/4.7.3/mingw/bin/uic.exe wasabiqtwindow.ui -o ui_wasabiqtwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp wasabiqtwindow.h \
		../WASABIEngine/WASABIEngine.h \
		../WASABIEngine/cogaEmotionalAttendee.h \
		../WASABIEngine/EmotionDynamics.h \
		../WASABIEngine/EmotionContainer.h \
		../WASABIEngine/AffectiveState.h \
		../WASABIEngine/WASABIEngine_global.h \
		../WASABIEngine/EmotionConverter.h \
		../WASABIEngine/cogaAttendee.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/wasabiqtwindow.o: wasabiqtwindow.cpp wasabiqtwindow.h \
		../WASABIEngine/WASABIEngine.h \
		../WASABIEngine/cogaEmotionalAttendee.h \
		../WASABIEngine/EmotionDynamics.h \
		../WASABIEngine/EmotionContainer.h \
		../WASABIEngine/AffectiveState.h \
		../WASABIEngine/WASABIEngine_global.h \
		../WASABIEngine/EmotionConverter.h \
		../WASABIEngine/cogaAttendee.h \
		ui_wasabiqtwindow.h \
		padwindow.h \
		../WASABIEngine/PrimaryEmotion.h \
		../WASABIEngine/SecondaryEmotion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/wasabiqtwindow.o wasabiqtwindow.cpp

release/padwindow.o: padwindow.cpp padwindow.h \
		glPADWidget.h \
		../WASABIEngine/WASABIEngine.h \
		../WASABIEngine/cogaEmotionalAttendee.h \
		../WASABIEngine/EmotionDynamics.h \
		../WASABIEngine/EmotionContainer.h \
		../WASABIEngine/AffectiveState.h \
		../WASABIEngine/WASABIEngine_global.h \
		../WASABIEngine/EmotionConverter.h \
		../WASABIEngine/cogaAttendee.h \
		wasabiqtwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/padwindow.o padwindow.cpp

release/glPADWidget.o: glPADWidget.cpp glPADWidget.h \
		../WASABIEngine/WASABIEngine.h \
		../WASABIEngine/cogaEmotionalAttendee.h \
		../WASABIEngine/EmotionDynamics.h \
		../WASABIEngine/EmotionContainer.h \
		../WASABIEngine/AffectiveState.h \
		../WASABIEngine/WASABIEngine_global.h \
		../WASABIEngine/EmotionConverter.h \
		../WASABIEngine/cogaAttendee.h \
		wasabiqtwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/glPADWidget.o glPADWidget.cpp

release/moc_padwindow.o: release/moc_padwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_padwindow.o release/moc_padwindow.cpp

release/moc_glPADWidget.o: release/moc_glPADWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_glPADWidget.o release/moc_glPADWidget.cpp

release/moc_wasabiqtwindow.o: release/moc_wasabiqtwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_wasabiqtwindow.o release/moc_wasabiqtwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

