# 'ServerAutoStart' can be true or false. If true the a server will start listeting on port 'ServerPort', default 'false'
ServerAutoStart true
# 'ServerPort' must be in range [49152,65535], default '42424'
# ServerPort 50000
# 'StartMinimized' does not work yet, default 'false'
StartMinimized false
# 'EA' <name without space> begins a new block of EmotionalAttendee definition
EA Becker-Asano
# 'dynFilename' is the filename for this EA's dynamic simulation parameters
dynFilename Becker-Asano.emo_dyn
# 'padFilename' is the filename for this EA's PAD space emotions
padFilename Becker-Asano.emo_pad
# 'simulationOn' can be true or false. If true the EA's emotions are started to be simulated directly after startup, default 'true'
simulationOn true
# 'EA_END' ends an EA definition block
EA_END
# An EA without further definition will load 'init.[emo_dyn|emo_pad]'
EA Nishida-sensei
EA_END